# awesome-design-parttern

./: .gitignore  README.md  filename.ser  pom.xml
behavior/: pom.xml
creation/: pom.xml
dependency-inversion/: pom.xml
structure/: pom.xml
structure/src/main/java/com/holddie/design/: package-info.java
structure/src/main/java/com/holddie/design/adapter/: App.java
structure/src/main/java/com/holddie/design/adapter/impl/: VgaDisplay.java
structure/src/main/java/com/holddie/design/adapter/interfac/: IHdmi.java  IVga.java
structure/src/main/java/com/holddie/design/adapter/queue/: Array2QueueAdapter.java  IQueue.java  QueueException.java
structure/src/main/java/com/holddie/design/adapter/stack/: Array2StackAdapter.java  ArrayStatckMain.java  IStack.java  StackException.java
structure/src/main/java/com/holddie/design/bridge/: App.java
structure/src/main/java/com/holddie/design/bridge/abstraction/: FileDownloaderAbstraction.java
structure/src/main/java/com/holddie/design/bridge/implemention/: LinuxFileDownloadImplementor.java
structure/src/main/java/com/holddie/design/bridge/implemention_change/: FileDownloadImplementor.java  LinuxFileDownloadImplementor.java
structure/src/main/java/com/holddie/design/composite/: App.java  AppComplex.java
structure/src/main/java/com/holddie/design/composite/abstraction/: Util.java
structure/src/main/java/com/holddie/design/composite/abstraction/abstraction/: IEmployee.java  Subscription.java  SubscriptionType.java
structure/src/main/java/com/holddie/design/composite/abstraction/implementor/: BaseEmployee.java  Developer.java  Manager.java
structure/src/main/java/com/holddie/design/composite/simple_module/abstraction/: IEmployee.java
structure/src/main/java/com/holddie/design/composite/simple_module/implementor/: Developer.java  Manager.java
structure/src/main/java/com/holddie/design/decorator/: App.java
structure/src/main/java/com/holddie/design/decorator/component/: BakeryComponent.java
structure/src/main/java/com/holddie/design/decorator/concretecomponent/: CakeBase.java  PastryBase.java
structure/src/main/java/com/holddie/design/decorator/concretedecorator/: ArtificialScentDecorator.java  CherryDecorator.java  CreamDecorator.java  NameCardDecorator.java
structure/src/main/java/com/holddie/design/decorator/decorator/: Decorator.java
structure/src/main/java/com/holddie/design/facade/: App.java
structure/src/main/java/com/holddie/design/facade/business/: ICosting.java  IInventory.java  ILogistics.java  IOrderVerify.java  IPaymentGateway.java
structure/src/main/java/com/holddie/design/facade/business/entity/: OrderDetails.java
structure/src/main/java/com/holddie/design/facade/business/impl/: CostManager.java  InventoryManager.java  LogisticsManager.java  OrderVerifyManager.java  PaymentGatewayManager.java
structure/src/main/java/com/holddie/design/facade/facade/: FacadeMain.java
structure/src/main/java/com/holddie/design/facade/nofacade/: NoFacadeMain.java
structure/src/main/java/com/holddie/design/flyweight/chess/: ChessBoard.java  ChessPiece.java  ChessPieceUnit.java  ChessPieceUnitFactory.java
structure/src/main/java/com/holddie/design/flyweight/java/: IntegerCache.java
structure/src/main/java/com/holddie/design/proxy/: package-info.java
structure/src/main/java/com/holddie/design/proxy/dynamicProxy/cglib/: Main.java  Tank.java  TimeMethodInterceptor.java
structure/src/main/java/com/holddie/design/proxy/dynamicProxy/jdk/: Main.java  Movable.java  Tank.java  TimeProxy.java
structure/src/main/java/com/holddie/design/proxy/springAop/v1Xml/: Main.java  Tank.java  TankTimeProxy.java
structure/src/main/java/com/holddie/design/proxy/springAop/v2Annotaion/: Main.java  Tank.java  TankTimeProxy.java
structure/src/main/java/com/holddie/design/proxy/staticProxy/: Main.java  Movable.java  Tank.java  TankLogProxy.java  TankTimeProxy.java
structure/src/main/resources/: app.xml
structure/src/test/java/com/holddie/design/flyweight/java/: IntegerCacheTest.java
structure/structure-adapter/: pom.xml
structure/structure-adapter/src/main/java/com/holddie/design/: App.java
structure/structure-adapter/src/main/java/com/holddie/design/queue/: Array2QueueAdapter.java  IQueue.java  QueueException.java
structure/structure-adapter/src/main/java/com/holddie/design/stack/: Array2StackAdapter.java  ArrayStatckMain.java  IStack.java  StackException.java
structure/structure-bridge/: pom.xml
structure/structure-bridge/src/main/java/com/holddie/design/: App.java
structure/structure-bridge/src/main/java/com/holddie/design/bridge/: package-info.java
structure/structure-composite/: pom.xml
structure/structure-composite/src/main/java/com/holddie/design/: App.java  AppComplex.java
structure/structure-decorate/: pom.xml
structure/structure-decorate/src/main/java/com/holddie/design/: App.java
structure/structure-decorate/src/main/java/com/holddie/design/component/: BakeryComponent.java
structure/structure-decorate/src/main/java/com/holddie/design/concretecomponent/: CakeBase.java  PastryBase.java
structure/structure-decorate/src/main/java/com/holddie/design/concretedecorator/: ArtificialScentDecorator.java  CherryDecorator.java  CreamDecorator.java  NameCardDecorator.java
structure/structure-decorate/src/main/java/com/holddie/design/decorator/: Decorator.java
structure/structure-facade/: pom.xml
structure/structure-facade/src/main/java/com/holddie/design/: App.java
structure/structure-facade/src/main/java/com/holddie/design/business/: ICosting.java  IInventory.java  ILogistics.java  IOrderVerify.java  IPaymentGateway.java
structure/structure-facade/src/main/java/com/holddie/design/facade/: FacadeMain.java
structure/structure-facade/src/main/java/com/holddie/design/nofacade/: NoFacadeMain.java
structure/structure-proxy/: pom.xml
structure/structure-proxy/src/main/java/com/holddie/design/: App.java
structure/structure-proxy/src/main/java/com/holddie/design/entity/: User.java
structure/structure-proxy/src/main/java/com/holddie/design/implemention/: IFolder.java
(+392 files in other folders)
